Q.1 Write a Program to print the below pattern using nested for loop.
41
41 42
41 42 43
41 42 43 44
41 42 43 44 45
Ans: #include<stdio.h>
int main(){
int i,j;
for (i = 41; i <=45; i++) {
for (j = 41; j <= i; j++) {
printf("%d ", j);
}
printf("\n");
}
return 0;
}
O\p: /tmp/WvB1CvnsW8.o
41
41 42
41 42 43
41 42 43 44
41 42 43 44 45
=== Code Execution Successful ===
Q.2 Write a Program to print the below pattern using nested for loop.
11
12 13
14 15 16
17 18 19 20
21 22 23 24 25
Ans: #include <stdio.h>
int main() {
int k = 11;
for(int i = 1; i <= 5; i++) {
for(int j = 1; j <= i; j++) {
printf("%3d", k);
k++;
}
printf("\n");
}
return 0;
}
O\p: /tmp/guivoMyc8C.o
11
12 13
14 15 16
17 18 19 20
21 22 23 24 25
=== Code Execution Successful ===
Q.3 Write a Program to print the below pattern using nested for loop.
5
4 5
3 4 5
2 3 4 5
1 2 3 4 5
Ans: #include <stdio.h>
int main() {
for(int i=1;i<=5;i++){
for(int j=1;j<=5;j++){
if(i+j>=6){
printf("%d",j);
}else{
printf(" ");
}
}
printf("\n");
}
return 0;
}
O\p: /tmp/BEmBgebsIV.o
5
45
345
2345
12345
=== Code Execution Successful ===
Q.4 Write a Program to print the below pattern using nested for loop.
1 0 1 0 1
1 0 1 0
1 0 1
1 0
1
Ans: #include <stdio.h>
int main() {
int i, j, k;
for(i =5; i >=1; --i) {
for(k = 5; k > i; k--) {
printf(" ");
}
for(j = i; j >= 1; --j) {
if(j % 2 == 1)
{
printf("1 ");
}
else
{
printf("0 ");
}
}
printf("\n");
}
return 0;
}
O\p: /tmp/brrywxGZ4J.o
1 0 1 0 1
0 1 0 1
1 0 1
0 1
1
=== Code Execution Successful ===
Q.5 Write a Program to print the below pattern using nested for loop.
1 1
1 2 2 1
1 2 3 3 2 1
1 2 3 4 4 3 2 1
1 2 3 4 5 5 4 3 2 1
Ans; #include <stdio.h>
int main() {
int i, j;
for (i = 1; i <=5; i++) {
for (j = 1; j <= i; j++) {
printf("%d ", j);
}
for (j =i; j <=4; j++) {
printf(" ");
}
for (j = i; j >= 1; j--) {
printf("%d", j);
if (j != 1) {
printf(" ");
}
}
printf("\n");
}
return 0;
}
O\p: /tmp/6vxSikGDkM.o
1 1
1 2 2 1
1 2 3 3 2 1
1 2 3 4 4 3 2 1
1 2 3 4 5 5 4 3 2 1
=== Code Execution Successful ===
Q.6 Write a Program to print the below pattern using nested for loop.
5
4 5 4
3 4 5 4 3
3 3 4 5 4 3 2
1 2 3 4 5 4 3 2 1
Ans: #include <stdio.h>
int main() {
int n = 5;
for (int i = n; i >= 1; i--) {
for (int j = 1; j <= n - i; j++) {
printf(" ");
}
for (int j = i; j <= n; j++) {
printf("%d ", j);
}
for (int j = n - 1; j >= i; j--) {
printf("%d ", j);
}
printf("\n");
}
return 0;
}
O\p: /tmp/g3vCVCxidi.o
5
4 5 4
3 4 5 4 3
2 3 4 5 4 3 2
1 2 3 4 5 4 3 2 1
=== Code Execution Successful ===
Q.7 Write a Program to print the below pattern using nested for loop.
* * * * *
* *
* * * * *
* *
* *
Ans: #include <stdio.h>
int main() {
for (int i = 1; i <= 5; i++) {
if (i == 1 || i == 3) {
printf("\n* * * * * * ");
} else {
printf("\n* *");
}
}
return 0;
}
O\p: /tmp/nRdcufIMpb.o
* * * * * *
* *
* * * * * *
* *
* *
=== Code Execution Successful ===